PROJECT_FUNCTIONS_PATH="/home/michal.kubacki/Githubs/GeneScore/project_functions"
BASE_PATH="/group/testa/michal.kubacki/herring_minimal"
WORK_DIR="/home/michal.kubacki/Githubs/GeneScore/trimmed_GRN_derivation"
CONDA_PROFILE_PATH="/home/michal.kubacki/new_miniconda/etc/profile.d/conda.sh"