PROJECT_FUNCTIONS_PATH="D:/Github/GeneScore/project_functions"
BASE_PATH="D:/Github/GeneScore/herring_minimal"
DATA_PATH="D:/Github/GeneScore/herring_minimal/data"
WORK_DIR="D:/Github/GeneScore/trimmed_GRN_derivation"

# PROJECT_FUNCTIONS_PATH="/home/michal.kubacki/Githubs/GeneScore/project_functions"
# BASE_PATH="/group/testa/michal.kubacki/herring_minimal"
# WORK_DIR="/home/michal.kubacki/Githubs/GeneScore/trimmed_GRN_derivation"
# CONDA_PROFILE_PATH="/home/michal.kubacki/new_miniconda/etc/profile.d/conda.sh"

# PROJECT_FUNCTIONS_PATH="/mnt/d/Github/GeneScore/project_functions"
# BASE_PATH="/mnt/d/Github/GeneScore/herring_minimal"
# WORK_DIR="/mnt/d/Github/GeneScore/trimmed_GRN_derivation"